.header {
    grid-area: hd;
    border: 1px solid;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(254, 213, 255);
}

.footer {
    grid-area: ft;
    grid-template-rows: 10px;
    border: 1px solid;
}

.content {
    grid-area: main;
    border: 1px solid;
    padding-left: 1%;
}

.content2 {
    grid-area: main2;
    border: 1px solid;
}

.sidebar {
    grid-area: sd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    border: 1px solid;
}

.sidebarmenu {
    padding-top: 5%;
}

.botao {
    border: 1px solid;
    box-sizing: border-box;
    width: 90%;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main main"
        "main2 main2 main2 main2 main2 main2 main2 main2 main2"
        "ft ft ft ft ft ft ft ft ft"
}